#Theme by 2KAbhishek

#Icons Config
big_icon_size 256
small_icon_size 80
icons_dir refind-dark/icons
selection_big refind-dark/icons/selection-big.png
selection_small refind-dark/icons/selection-small.png

#Background Image
banner refind-dark/banners/bg.png

